*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --text-color:#fff;
    --bg-color:#b2967d;
    --second-bg-color:#f7dfe3;
    --main-color:#c5dedd;
    --other-color:#8b8c89;
    --h1-font:4.5rem
    --h2-font:2.9rem;
    --p-font:1 rem;


}
body{
    background-color: #1b1f24;


}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 16%;
    background:transparent;
    transition: all .50s ease;

}
/*1st slide bg color*/
#home{
    background-color: #b2dcfd;
    background-image: linear-gradient(90deg, #b2dcfd 0%, #abf2f3 100%);
                }
.logo{
    font-size: 46px;
    color:black;
    font: 600;

}
/*color of navbar*/

.navlist{
    display: flex;
}
.navlist a{
font-size: var(--p-font);
font-weight: 500;
color: #001d3d;
margin-left: 40px;
transition: all .50s ease;
}

.navlist a:hover{
    color:goldenrod;
    text-shadow: 3px 3px 20px rgba(255, 255, 255, 0), -2px 1px 30px skyblue;
}
#menu-icon{
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.profile_img img{
    border-radius: 50%;
    object-fit: cover;
margin-left: 15px;
border: 7px solid cadetblue;
box-shadow: 0 0 20px cadetblue;
}
/* contact me btn*/
.h-btn{
    display: inline-block;
    padding:11px 25px;
    background: #001d3d;
    color: white;
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
}

.h-btn:hover{
    cursor: pointer;
   background-color: skyblue;
    transform:scale(1.1);

}

#home{
    color: white;
}
/*name clr*/
#home span{
    color:#001d3d;
}
section{
    padding: 110px 16% 90px;

}
.hero{
    height:100vh;
    width: 100%;

    background-position: top right;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
   }
  .main-content h4{
    font-size: 1.6rem;
    color:#293241;
    font-size: larger;

   }
   .main-content h1{
    font-size: var(--h1-font);
    font-weight: 900;
    margin: 20px 0px 20px;
    line-height: 1.2;
    color:#f4eeff;
   }


   .main-content p{
    font-weight: 400;
    width: 620px;
    max-width: 100%;
    color:rgba(21, 21, 48, 0.849);
    line-height: 20px;
    margin-bottom: 15px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
   }
   .social{

    margin-bottom: 40px;
   }
/*github,linkedln icon */
   .social i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    color:white;
    border-radius: 50%;
    backdrop-filter: brightness(88%);
    font-size: 20px;
    margin-right: 17px;
    box-shadow: 0 0 20px transparent;
    cursor: pointer;
    transition: all .50s ease;
    background-color:rgb(38, 41, 41);

   }
   .btn{
    display: inline-block;
    padding: 11px 26px;
    background:#001d3d;
    color:white;
    border-radius: 8px;
    font-size: 15px;
    transition: all .50s ease;
border: 2px solid black;
font-weight: 600;
transition: all .50s ease;

   }
   .btn:hover{
    background: transparent;
    color: whitesmoke;
    box-shadow: 0 0  var(--main-color);
   }
   .btn2{
    background:#001d3d ;
    color: cadetblue;
border: 2px solid;
margin-left: 15px;
transition: all .50s ease;

   }
   .main-btn a{
color: whitesmoke;
   }
   .btn2:hover{
    background: transparent;
    color: white;
   }
    .header.sticky{
        background: var(--bg-color);
        box-shadow: 0 .1rem 1rem rgba(0,0,0,.2);
        padding: 16px 16px;
    }
    /*second slide*/
   .about{
    background-color: #b2dcfd;
    background-image: linear-gradient(90deg, #b2dcfd 0%, #abf2f3 100%);

    display: grid;
    grid-template-columns: repeat(2, 1fr);
align-items: center;
gap: 1rem;
   }
   .about-img img{
    width: 100%;
    height: 650px;
    max-width: 650px;
    border-radius: 20%;
    object-fit: cover;
    border: 7px solid black;
box-shadow: 0 0 20px black;
   }
   .home-img img{
    
        width: 100%;
        height: 100%;
        max-width: 330px;
        
        object-fit: cover;
        border: 1px cadetblue;
    
background-position: top right;
       background-size: cover;
       display: flex;
       align-items: center;
       justify-content: flex-start;
   }
   .about-text h2{
    font-size: h4;
    line-height: 1.3;
    margin-bottom: 20px;
color:#001d3d;

   }
   .exp-area{
margin-bottom: 50px;

   }
   .exp-area p{
    color:#2d343f;;
    font-weight: 600;
    font-size: 19px;
    line-height: 42px;
   }
   .exp-area p span{
   color:#543a3a;
   font-size: var(--p-font);
   font-weight: bolder;
   margin-left: 8px;

   }

.center-text{
    text-align: center;
    color:#001d3d;

}
.center-text span{
    color:#001d3d;
}
.center-text h2{
    font-size: var(--h2-font);
}


.services{
    background-color: #b2dcfd;
    background-image: linear-gradient(90deg, #b2dcfd 0%, #abf2f3 100%);

}
.services-content{
 display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
    
}
.box{
    padding: 80px 40px 66px;
    background-color:beige;
    border-radius: 28px;
    border: 4px solid black;
    box-shadow: 0 0 5px black;
    transition: all .50s ease;
    cursor: pointer;
    
}
.box h3{
    color:black;
    text-align: center;
    padding-bottom: 15px;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;

}
.box img{
    margin-bottom: 20px;
    height: 130px;
    width:120px;
    align-items: center;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;

  }
.box p{
    font-size: var(--p-font);
    font-weight: 400;
   line-height: 30px;
   margin-bottom: 20px;
}
.box a{
    display: inline-block;
    font-size: 22px;
    Line-height: 1.273em;
  color:#1b1f24;
    font-weight: 700;
   
    padding: 7px 0;
 
    color:#001d3d;
    border-bottom: 2px solid #5d6c83;
    transition: all 50s ease;
}
.box i{
    vertical-align: middle;
    font-size: 25px;
    color: var(--main-color);
    margin-left: 5px;
}
.box a:hover{
    border-bottom: 2px solid var(--main-color);
}
.box:hover{
    border:2px solid black;
    transform: translate(-5px) scale(1.03);
}
  .portfolio{
    background-color: #b2dcfd;
    background-image: linear-gradient(90deg, #b2dcfd 0%, #abf2f3 100%);

  }



.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
        background-color: #b2dcfd;
    background-image: linear-gradient(90deg, #b2dcfd 0%, #abf2f3 100%);

}
.row  img{
    height: auto;
    width: 100%;
    border-radius: 28px;
    margin-bottom: 1.4rem;

}
.row{
    background:#2d343f ;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    padding: 20px;
    transition: all .50s ease;
}
.main-row{
    display: flex;
align-items: center;
justify-content: space-between;
margin-bottom: 0.5rem;
}
.row i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    font-size: 17px;
    border-radius: 50%;
    color: var(--text-color);
    background: #075fe4;
}
.row h5{
    font-size: 20px;
    font-weight: 600;
    color: var(--main-color);
}
.row h4{
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.4;
    color:aliceblue;

}
.row:hover{
    border: 1px solid var(--main-color);
transform: translateY(-5px) scale(1.03);
cursor: pointer;

}
.contact{
    background-color: #b2dcfd;
    background-image: linear-gradient(90deg, #b2dcfd 0%, #abf2f3 100%);

}
.contact-form{
display: flex;
align-items: center;
justify-content: center;
margin-top:  4.2rem;

}
.contact-form form{
    position: relative;
    width: 600px;

}
form input,
form textarea{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    box-shadow: 0 0 5px var(--main-color);
background-color: transparent;
border: 3px solid black;
box-shadow: #1b1f24;
    margin-bottom: 20px;
    border-radius: 8px;
}
form input::placeholder,
form textarea::placeholder{
    color: var(--other-color);
    font-size: 15px;
}
form .send-btn{
    display: inline-block;
    padding: 11px 26px;
    background:#001d3d;
    color: whitesmoke;
    border-radius: 8px;
    font-size: 15px;
    transition: all .50s ease;
border: 2px solid black;
font-weight: 600;
transition: all .50s ease;
width: 30%;

}
form .send-btn:hover{
     background: transparent;
     color:black;
     box-shadow: 0 0 20px var(--main-color);
     cursor: pointer;
}
.footer{
    padding: 22px;
    background: var(--second-bg-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    
}
.copyright p{
    font-size: 15px;
font-weight: 400;
color:var(--other-color);
}
.scroll-top i{
display: inline-flex;
align-items: center;
justify-content: center;
background: #5d6c83;
width: 45px;
height: 45px;
border-radius: 50%;

}
@media (max-width: 1300px){
    header{
        padding: 20px 8%;
    }
    header.sticky{
        padding: 14px 8%;
    }
    section{
        padding: 90px 8% 80px;
    }
    .footer{
        padding: 18px 8%;
    }
    .logo{
        font-size: 28px;
    }
    .hero{
        height: 90vh;
        background-position: center;
    }
}

@media (max-width: 1290px){
    .box{
        padding:40px 40px 46px;


    }
.box img{
    width: 100%;
    height: 60px;
    max-width: 60px;
}
.box h3{
    font-size: 21px;
}
}


@media (max-width: 1240px){
.about{
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
}
.about-img img{
    text-align: center;
    width: 100%;
    height: 400px;
    max-width: 400px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto;

}
:root{
    --h1-font:4rem;
    --h2-font:2.2rem;
    --p-font:15px;

}
}


@media (max-width: 950px){
    :root{
        
    -h1-font:3.5rem
    }
    .social{
    margin-bottom: 20px;
    }    

    #menu-icon{
    display: block;
    }

    .navlist{
    position: absolute;
top: 100%;
 right: 0;
 width: 255px;
 min-height: 100vh;
 display: flex;
 flex-direction: column;
 background: var(--bg-color);
 transition:all.50s ease;
    }
.navlist a{
 display:block;
padding: 17px;
font-size: 22px;

}
.navlist.active{
    right:0;
}
}

@media (max-width: 680px){
.main-content p{
    width: 100%;
}
}@media (max-width: 470pc){
    :root{
        --h1-font:3rem;
        --h2-font:2rem;
    }

    .about-img img{
        width: 100%;
        height: 300px;
        max-width: 300px;
        border-radius: 50%;
        object-fit: cover;
        border: 7px solid cadetblue;
    box-shadow: 0 0 20px cadetblue;
       }
    }
